<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>Footer</title>
<style>
    /* CSS reset */
    body, html {
        margin: 0;
        padding: 0;
    }
    
    footer {
        background-color: rgb(106, 69, 184);
        color: #fff;
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left:250px;
    }
    
    .column {
        flex: 1;
        margin-right: 20px;
    }
    .column h3{
        margin-bottom: 30px;
    }
    
    .column:last-child {
        margin-right: 0;
    }
    
    h3 {
        color: #fff;
    }
    
    ul {
        margin-left:50px;
        padding: 0;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    .social-icons {
        display: flex;
    }
    
    .social-icons a {
        color: #fff;
        margin-left: 25px;
        text-decoration: none;
        font-size:25px;
    }
    
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .copyright {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>

<footer>
    <div class="container">
        <div class="column">
            <h3>KHOA HỌC VÀ KỸ THUẬT THÔNG TIN</h3>
            <p>Đào tạo chuyên ngành Công nghê thông tin...</p>
        </div>
        <div class="column">
            <h3>LIÊN KẾT</h3>
            <ul>
                <li>Website trường</li>
                <li>Bộ môn Di động và CN Web</li>
                <li>Bộ môn Khoa học Dữ liệu</li>
            </ul>
        </div>
        <div class="column">
            <h3>MẠNG XÃ HỘI</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="copyright">
        &copy; Bản quyền thuộc Khoa Khoa học và Kỹ thuật Thông tin.
    </div>
</footer>

</body>
</html>